package Vowels_Consonant;
import java.util.*;

public class Vowels_Consonant {

    
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Enter Your String");
        String s1=input.nextLine();
         System.out.println("Your String is "+s1);
         s1=s1.toLowerCase();
         int vowels=0,consonant=0;
         for(int i=0;i<s1.length();i++){
             char ch=s1.charAt(i);
             if(ch>='a'&&ch<='z'){
                 if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                     vowels++;
                 }
                 else
                     consonant++;
             }
             
         }
        System.out.println("Vowels: "+vowels);
        System.out.println("Consonant: "+consonant);
        
    }
    
}
